{
  "name": "Union",
  "version": "1.0.0",
  "description": "Lightweight chat service built with C# and NodeJS",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Server.js"
  },
  "keywords": [],
  "author": "Kromatic",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "ws": "^5.1.0"
  }
}
